vrrp_script chk_httpd {
    script "/usr/local/bin/check_httpd.sh"
    interval 2
    weight 2
    user root
}

vrrp_instance VI_1 {
    state BACKUP
    interface ens33
    virtual_router_id 51
    priority 99
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    virtual_ipaddress {
        192.168.18.140
    }
    track_script {
        chk_httpd
    }
}

